{
  "name": "prodesk",
  "productName": "ProDesk",
  "version": "1.0.0",
  "description": "Desktop app that wraps Zoho Sheet, Zoho Writer, and Zoho Show in a single native window",
  "main": "main.js",
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron --no-sandbox .",
    "obfuscate": "node scripts/obfuscate.js",
    "build:win": "npm run obfuscate && electron-builder --win --publish never",
    "build:mac": "npm run obfuscate && electron-builder --mac --publish never",
    "build:linux": "npm run obfuscate && electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.prodesk.app",
    "productName": "ProDesk",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "extraMetadata": {
      "main": "build/main.js"
    },
    "files": [
      "build/main.js",
      "build/preload.js",
      "build/renderer.js",
      "index.html"
    ],
    "extraResources": [
      {
        "from": "assets/prodesk.png",
        "to": "prodesk.png"
      }
    ],
    "afterPack": "./scripts/afterPack.js",
    "fileAssociations": [
      { "ext": "xlsx", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xls", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xlsm", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xlsb", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xltx", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xltm", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xlt", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "csv", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "tsv", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "txt", "name": "Text File", "role": "Editor" },
      { "ext": "xml", "name": "XML File", "role": "Editor" },
      { "ext": "xla", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "xlam", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "ods", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "fods", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "sxc", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "dif", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "slk", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "prn", "name": "Spreadsheet", "role": "Editor" },
      { "ext": "docx", "name": "Document", "role": "Editor" },
      { "ext": "doc", "name": "Document", "role": "Editor" },
      { "ext": "docm", "name": "Document", "role": "Editor" },
      { "ext": "dotx", "name": "Document", "role": "Editor" },
      { "ext": "dotm", "name": "Document", "role": "Editor" },
      { "ext": "dot", "name": "Document", "role": "Editor" },
      { "ext": "odt", "name": "Document", "role": "Editor" },
      { "ext": "fodt", "name": "Document", "role": "Editor" },
      { "ext": "sxw", "name": "Document", "role": "Editor" },
      { "ext": "rtf", "name": "Document", "role": "Editor" },
      { "ext": "wps", "name": "Document", "role": "Editor" },
      { "ext": "wpd", "name": "Document", "role": "Editor" },
      { "ext": "pptx", "name": "Presentation", "role": "Editor" },
      { "ext": "ppt", "name": "Presentation", "role": "Editor" },
      { "ext": "pptm", "name": "Presentation", "role": "Editor" },
      { "ext": "potx", "name": "Presentation", "role": "Editor" },
      { "ext": "potm", "name": "Presentation", "role": "Editor" },
      { "ext": "pot", "name": "Presentation", "role": "Editor" },
      { "ext": "ppsx", "name": "Presentation", "role": "Editor" },
      { "ext": "pps", "name": "Presentation", "role": "Editor" },
      { "ext": "ppsm", "name": "Presentation", "role": "Editor" },
      { "ext": "odp", "name": "Presentation", "role": "Editor" },
      { "ext": "fodp", "name": "Presentation", "role": "Editor" },
      { "ext": "sxi", "name": "Presentation", "role": "Editor" }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/prodesk.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false,
      "differentialPackage": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/prodesk.icns",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Spreadsheet",
            "CFBundleTypeRole": "Editor",
            "LSItemContentTypes": [
              "org.openxmlformats.spreadsheetml.sheet",
              "com.microsoft.excel.xls"
            ]
          },
          {
            "CFBundleTypeName": "Document",
            "CFBundleTypeRole": "Editor",
            "LSItemContentTypes": [
              "org.openxmlformats.wordprocessingml.document",
              "com.microsoft.word.doc"
            ]
          },
          {
            "CFBundleTypeName": "Presentation",
            "CFBundleTypeRole": "Editor",
            "LSItemContentTypes": [
              "org.openxmlformats.presentationml.presentation",
              "com.microsoft.powerpoint.ppt"
            ]
          }
        ],
        "LSHandlerRank": "Alternate"
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/prodesk.png",
      "category": "Office",
      "mimeTypes": [
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.ms-excel",
        "application/vnd.ms-excel.sheet.macroEnabled.12",
        "application/vnd.ms-excel.sheet.binary.macroEnabled.12",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.template",
        "application/vnd.ms-excel.template.macroEnabled.12",
        "application/vnd.ms-excel.addin.macroEnabled.12",
        "application/vnd.oasis.opendocument.spreadsheet",
        "application/vnd.sun.xml.calc",
        "application/xml",
        "text/csv",
        "text/tab-separated-values",
        "text/plain",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/msword",
        "application/vnd.ms-word.document.macroEnabled.12",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
        "application/vnd.ms-word.template.macroEnabled.12",
        "application/vnd.oasis.opendocument.text",
        "application/vnd.sun.xml.writer",
        "application/rtf",
        "application/vnd.ms-works",
        "application/vnd.wordperfect",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "application/vnd.ms-powerpoint",
        "application/vnd.ms-powerpoint.presentation.macroEnabled.12",
        "application/vnd.openxmlformats-officedocument.presentationml.template",
        "application/vnd.ms-powerpoint.template.macroEnabled.12",
        "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
        "application/vnd.ms-powerpoint.slideshow.macroEnabled.12",
        "application/vnd.oasis.opendocument.presentation",
        "application/vnd.sun.xml.impress"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "dhananjayms",
      "repo": "prodesk"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0",
    "javascript-obfuscator": "^4.2.2"
  },
  "author": {
    "name": "Dhananjay",
    "email": "dhananjayms@zohomail.com"
  },
  "license": "MIT"
}
